<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royale Official Website</title>
    <!-- MOBILE FIRST -->
    <link rel="stylesheet" href="/fonts/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../zFINAL/build/css/app.css">
</head>

<body>

    <header class="header">

        <div class="header__share position-absolute m-1 p-1">

            <ul class="header__share__social">
                <li>
                    <a href="https://twitter.com/ClashRoyaleES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                        class="tw" title="Tweet this page!">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://es-es.facebook.com/ClashRoyaleES/" class="fb" title="Share this page!">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es&gl=US"
                        class="gp" title="Share this page!">
                        <i class="icon-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/clashroyale/?hl=es" class="ig" title="Post this page!">
                        <i class="icon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div> <a class="header__login" href="login.html"><i class="fa fa-user-circle fa-2x text-black"></i></a></div>
        <div class="bg-transparent">
            <nav
                class="navbar navbar-expand-md navbar-light border-3 border-bottom border-dark d-md-flex flex-md-column gap-md-0">
                <div class="container-fluid d-flex flex-column flex-md-row justify-content-center align-items-center">
                    <a href="index.html" class="navbar-brand col-sm-8"><img class="img-fluid logo"
                            src="build/img/logoClashRoyale.png" alt="logo clash royale"></a>
                    <button type="button"
                        class="d-sm-block navbar-toggler bg-danger bg-opacity-50 border-dark border-5 opacity-85 d-md-none"
                        data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div id="MenuNavegacion" class="navegacion collapse navbar-collapse justify-content-md-start">
                    <ul class="navbar-nav ms-3 md d-md-flex flex-md-row gap-md-3 justify-content-md-center">
                        <li class="nav-item">
                            <a class="nav-link p-3 text-black mb-2 menu" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-3 text-black mb-2 menu" href="catalogue.html">Catalogue</a>
                        </li>
                        <li class="nav-item dropdown mb-1">
                            <a class="nav-link dropdown-toggle p-3 text-black mb-2 menu" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Skills
                            </a>
                            <ul class="dropdown-menu bg-transparent align-content-sm-start">
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://clashroyale.com/es/blog/news/">Keep up-to-date</a></li>
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://vandal.elespanol.com/guias/guia-clash-royale-trucos-y-consejos/estrategias">Learn
                                        strategies</a></li>
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://www.youtube.com/watch?v=tO3yzoUhDaE">Watch a tutorial</a></li>
                            </ul>
                        </li>
                        <li class="nav-item oculto">
                            <a class="nav-link text-nowrap p-3 text-black mb-2 menu" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="main p-3">

        <section class="form contenedor w-50 pb-5">

            <div class="form__title pt-4 pb-4">
                <h3 class="text-center pt-3">Welcome to the official Clash Royale store!</h3>
                <p class="text-center">When you have an account you get access to amazing discounts in our store only available for a few hours, so... stay tuned!</p>
            </div>

            <div class="form__container bg-cards card-deck d-flex flex-column flex-lg-row justify-content-center align-items-center gap-5 gap-lg-3 p-3 m-auto">
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/mobile.webp" alt="Imagen de funda de móvil">
                    <div class="card-body">
                        <h6 class="card-title">Mobile cover</h6>
                        <p class="card-text">Worthy for those who have reached 6000 trophies.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/pool.jpg" alt="Imagen de piscina de gemas">
                    <div class="card-body">
                        <h6 class="card-title">Gem pool</h6>
                        <p class="card-text">The most profitable offer of gems of all, created for those who do not even want to touch the first levels of the game.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 7 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/t-shirt.webp" alt="Imagen de camiseta">
                    <div class="card-body">
                        <h6 class="card-title">T-shirt Clash Royale</h6>
                        <p class="card-text">The official shirt of the game. With it you can hesitate in front of your friends and family.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 20 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/pekka.webp" alt="Imagen de funda de móvil">
                    <div class="card-body">
                        <h6 class="card-title">Character figures</h6>
                        <p class="card-text">For lovers of the art behind the modeling of each character. Especially the Pekka.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 34 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/peluche.webp" alt="Imagen de piscina de gemas">
                    <div class="card-body">
                        <h6 class="card-title">Dragon plush</h6>
                        <p class="card-text">Gift this to your child to earn their unconditional love for life.</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 58 mins ago</small>
                    </div>
                </div>
                <div class="card">
                    <img class="card-img-top m-auto pt-2" src="../zFINAL/build/img/armor.webp" alt="Imagen de camiseta">
                    <div class="card-body">
                        <h6 class="card-title">Knight's armor</h6>
                        <p class="card-text">These carnivals will be the best with the costume of your dreams... the knight's armor!</p>
                    </div>
                    <div class="card-footer">
                        <small class="text-muted">Last updated 2 hours ago</small>
                    </div>
                </div>
            </div>

        </section>

    </main>

    <footer class="footer bg-dark text-white">
        <div class="footer__links row mt-4 ps-3 pe-3">
            <div class="col-md-4 pt-4">
                <p class="fs-5">Profile</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Registrarse</a>
                    <a class="nav-link" href="#">Log in</a>
                    <a class="nav-link" href="#">Help</a>
                </nav>
            </div>

            <div class="col-md-4 pt-4">
                <p class="fs-5">News</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Latest games</a>
                    <a class="nav-link" href="#">Next events</a>
                </nav>
            </div>
            <div class="col-md-4 pt-4">
                <p class="fs-5">About</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">Requirements</a>
                    <a class="nav-link" href="#">Story</a>
                </nav>
            </div>
        </div>
        <div class="footer__share position-absolute m-1 mt-5 p-1 d-md-none d-lg-none">
            <ul class="footer__share__social">
                <li>
                    <a href="https://twitter.com/ClashRoyaleES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"
                        class="tw" title="Tweet this page!">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://es-es.facebook.com/ClashRoyaleES/" class="fb" title="Share this page!">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es&gl=US"
                        class="gp" title="Share this page!">
                        <i class="icon-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/clashroyale/?hl=es" class="ig" title="Post this page!">
                        <i class="icon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__copyright row-cols-auto bg-black p-2 mt-5 text-center">
            <small>Desarrollado por ManeeFR. Todos los derechos reservados. © 2022</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
        $(function () {
            $('.social a').tooltip({
                placement: "right",
                container: 'body'
            });
        });
    </script>


</body>

</html>