<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clash Royale Official Website</title>
    <!-- MOBILE FIRST -->
    <link rel="stylesheet" href="/fonts/css/all.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
        integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
    <link href="https://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.min.css" rel="stylesheet">

    <link rel="stylesheet" href="../zFINAL/build/css/app.css">
</head>

<body>

    <header class="header">

        <div class="header__share position-absolute m-1 p-1">

            <ul class="header__share__social">
                <li>
                    <a href="https://twitter.com/ClashRoyaleES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw" title="Tweet this page!">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://es-es.facebook.com/ClashRoyaleES/" class="fb"
                        title="Share this page!">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es&gl=US" class="gp" title="Share this page!">
                        <i class="icon-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/clashroyale/?hl=es" class="ig" title="Post this page!">
                        <i class="icon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div> <a class="header__login" href="login.html"><i class="fa fa-user-circle fa-2x text-black"></i></a></div>
        <div class="bg-transparent">
            <nav class="navbar navbar-expand-md navbar-light border-3 border-bottom border-dark d-md-flex flex-md-column gap-md-0">
                <div class="container-fluid d-flex flex-column flex-md-row justify-content-center align-items-center">
                    <a href="index.html" class="navbar-brand col-sm-8"><img class="img-fluid logo"
                            src="build/img/logoClashRoyale.png" alt="logo clash royale"></a>
                    <button type="button"
                        class="d-sm-block navbar-toggler bg-danger bg-opacity-50 border-dark border-5 opacity-85 d-md-none"
                        data-bs-toggle="collapse" data-bs-target="#MenuNavegacion">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>

                <div id="MenuNavegacion" class="navegacion collapse navbar-collapse justify-content-md-start">
                    <ul class="navbar-nav ms-3 md d-md-flex flex-md-row gap-md-3 justify-content-md-center">
                        <li class="nav-item">
                            <a class="nav-link p-3 text-black mb-2 menu" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link p-3 text-black mb-2 menu" href="catalogue.html">Catalogue</a>
                        </li>
                        <li class="nav-item dropdown mb-1">
                            <a class="nav-link dropdown-toggle p-3 text-black mb-2 menu" href="#" role="button"
                                data-bs-toggle="dropdown">
                                Skills
                            </a>
                            <ul class="dropdown-menu bg-transparent align-content-sm-start">
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://clashroyale.com/es/blog/news/">Keep up-to-date</a></li>
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://vandal.elespanol.com/guias/guia-clash-royale-trucos-y-consejos/estrategias">Learn strategies</a></li>
                                <li class="mb-1 bg-gradient"><a
                                        class="nav-link dropdown-item p-3 bg-opacity-50 opacity-85 text-black menu menu__sub"
                                        href="https://www.youtube.com/watch?v=tO3yzoUhDaE">Watch a tutorial</a></li>
                            </ul>
                        </li>
                        <li class="nav-item oculto">
                            <a class="nav-link text-nowrap p-3 text-black mb-2 menu" href="login.html">Login</a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
    </header>

    <main class="contenido pt-1 pb-3">

        <section class="skills contenedor">
            <div class="skills__title pt-4 pb-4">
                <h2>Looking to improve your skills in Clash Royale? Try with our newest tool!</h2>
                <div class="mb-2"><a class="btn btn-dark m-3" href="#">Try it</a></div>
                <p>1.174.685 users have already improved their skills and knowledge with us. Do not even doubt that you
                    will earn more trophies than ever!</p>
                <img src="build/img/separador.png" alt="icono de separación">
            </div>
            <h2>How it works?</h2>
            <div class="skills__contenido">
                <div>
                    <img src="build/img/icon1.png" alt="icono">
                    <h4>Balance settings</h4>
                    <p>Here you can find out about the latest balance changes that have been made to the cards in the
                        game. You won't have to find out about that the hard way anymore.</p>
                    <img class="separador" src="build/img/separador_little.png" alt="icono de separación pequeño">
                </div>
                <div>
                    <img src="build/img/icon2.png" alt="icono">
                    <h4>New characters</h4>
                    <p>Find out about the next cards that will be available in the next season, and prepare your current
                        deck to test it as soon as possible to be prepared!</p>
                    <img class="separador" src="build/img/separador_little.png" alt="icono de separación pequeño">
                </div>
                <div class="puerco text-center gap-3">
                    <img src="build/img/icon3.png" alt="icono">
                    <h4>Learn from the best</h4>
                    <p>We offer a wide list of streamers with great skills both playing Clash Royale and teaching you
                        how to improve in every aspect of this game.</p>
                </div>
            </div>
        </section>

        <section class="shop contenedor pt-4 pb-4">
            <div class="shop__title">
                <h2>Visit our shop</h2>
            </div>
            <div class="shop__contenido contenedor">
                <div class="shop__contenido__card">
                    <img src="build/img/gemas1.png" alt="icono de gemas">
                    <div class="shop__contenido__card--title">
                        <h6 class="p-3">Pile of Gems</h6>
                    </div>
                    <div class="shop__contenido__card--info">
                        <h6>Description</h6>
                        <p>Offer for the newest in the game. With it you can reduce the opening time of several chests
                            or improve a card several levels.</p>
                    </div>
                </div>
                <div class="shop__contenido__card">
                    <img src="build/img/gemas2.webp" alt="icono de gemas">
                    <div class="shop__contenido__card--title">
                        <h6 class="p-3">Bag of Gems</h6>
                    </div>
                    <div class="shop__contenido__card--info">
                        <h6>Description</h6>
                        <p>The most recommended offer by all players who have been playing for a while. You will be able
                            to unlock a legendary card and you will have almost half left over.</p>
                    </div>
                </div>
                <div class="shop__contenido__card">
                    <img src="build/img/gemas3.webp" alt="icono de gemas">
                    <div class="shop__contenido__card--title">
                        <h6 class="p-3">Sack of Gems</h6>
                    </div>
                    <div class="shop__contenido__card--info">
                        <h6>Description</h6>
                        <p>This offer is aimed above all at those players who want to give their account a strong boost
                            to be able to fight against better rivals.</p>
                    </div>
                </div>
                <div class="shop__contenido__card goblin">
                    <img class="goblin__icon" src="build/img/goblin.png" alt="icono de gemas">
                </div>
                <div class="shop__contenido__card">
                    <img class="gems" src="build/img/gemas4.png" alt="icono de gemas">
                    <div class="shop__contenido__card--title">
                        <h6 class="p-3">Chest of Gems</h6>
                    </div>
                    <div class="shop__contenido__card--info">
                        <h6>Description</h6>
                        <p>The most expensive offer, but it is also the most profitable. The most used by content
                            creators and streamers to max out their accounts quickly.</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="streamers contenedor text-center">
            <h1>Content creators AND streamers</h1>
            <img src="build/img/streamers.png" alt="Imagen del mago eléctrico">
            <p>If you would like to teach Clash Royale players to get their maximum potential and become a master,
                access the following link to fill out your application right now!</p>
            <a href="#" class="btn btn-dark m-3">Apply</a>
        </section>

    </main>

    <footer class="footer bg-dark text-white">
        <div class="footer__links row mt-4 ps-3 pe-3">
            <div class="col-md-4 pt-4">
                <p class="fs-5">Profile</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Registrarse</a>
                    <a class="nav-link" href="#">Log in</a>
                    <a class="nav-link" href="#">Help</a>
                </nav>
            </div>

            <div class="col-md-4 pt-4">
                <p class="fs-5">News</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">Latest games</a>
                    <a class="nav-link" href="#">Next events</a>
                </nav>
            </div>
            <div class="col-md-4 pt-4">
                <p class="fs-5">About</p>
                <nav class="nav flex-column">
                    <a class="nav-link" href="#">About us</a>
                    <a class="nav-link" href="#">Requirements</a>
                    <a class="nav-link" href="#">Story</a>
                </nav>
            </div>
        </div>
        <div class="footer__share position-absolute m-1 mt-5 p-1 d-md-none d-lg-none">
            <ul class="footer__share__social">
                <li>
                    <a href="https://twitter.com/ClashRoyaleES?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" class="tw" title="Tweet this page!">
                        <i class="icon-twitter"></i>
                    </a>
                </li>
                <li>
                    <a href="https://es-es.facebook.com/ClashRoyaleES/" class="fb"
                        title="Share this page!">
                        <i class="icon-facebook"></i>
                    </a>
                </li>
                <li>
                    <a href="https://play.google.com/store/apps/details?id=com.supercell.clashroyale&hl=es&gl=US" class="gp" title="Share this page!">
                        <i class="icon-google-plus"></i>
                    </a>
                </li>
                <li>
                    <a href="https://www.instagram.com/clashroyale/?hl=es" class="ig" title="Post this page!">
                        <i class="icon-instagram"></i>
                    </a>
                </li>
            </ul>
        </div>
        <div class="footer__copyright row-cols-auto bg-black p-2 mt-5 text-center">
            <small>Desarrollado por ManeeFR. Todos los derechos reservados. © 2022</small>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" crossorigin="anonymous">
        $(function () {
            $('.social a').tooltip({
                placement: "right",
                container: 'body'
            });
        });
    </script>


</body>

</html>