@use "../base/mixins"as mix;
@use "../base/variables"as var;


.logo {
    background-color: none;
}

.navegacion {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.menu {
    font-size: x-large;
    background-color: rgba(144, 128, 128, 0.5);
    backdrop-filter: blur(2px);
    width: 300px;

    &__sub {
        font-size: medium;

    }

    &__sub:hover {
        background-color: rgba(144, 128, 128, 0.5);
    }
    &:hover {
        background-color: rgba(185, 67, 67, 0.8);
        box-shadow: 0 4px 16px rgba(185, 67, 67, 0.8);
        transition: all 0.5s ease;
    }
}

.menu:before {
    border-radius: 25px;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 0px;
    height: 100%;
    background: rgba(144, 128, 128, 0.2);
    transition: all 1s ease;
}

.menu:hover:before {
    width: 100%;
}

.nav-link {
    border-radius: 25px;
}

.dropdown-item,
.dropdown-item:before {
    border-radius: 25px;
}

.navbar {
    width: 100%;
}

@include mix.mobile {
    .header {
        background-image: url(../../../build/img/mobile_bg.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        a {
            text-align: center;
        }

        min-height: 100vh;

        nav {
            min-height: 100vh;
            align-items: flex-start;
        }

        &__share,
        &__login {
            display: none;
        }
    }

    .navegacion {
        margin-top: 2vh;

        a {
            background-color: rgba(144, 128, 128, 0.75);
        }

        li {
            border-radius: 25px;
        }

    }

    .dropdown-item {
        min-width: 95%;
    }
}


@include mix.tablet {
    .header {

        background-image: url(../../../build/img/tablet_bg.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        min-height: 100vh;

        img {
            min-height: 20vh;
            min-width: 35vw;
            max-height: 35vh;
            max-width: 65vh;
        }

        nav {
            min-height: 100vh;
            align-items: center;
        }

        &__share,
        &__login {
            display: block;
            top: 2vh;
            order: 0;
        } &__login {
            position: absolute;
        }

        &__share {
            left: 1vw;
    
            &__social {
                border-radius: 16px;
                background: #7c5c5c;
                border-color: black;
                border-style: solid;
                border-width: 0px;
                float: left;
                list-style: none;
                padding: 15px 10px;
                position: relative;
                text-align: center;
                margin: 20px;
                margin-top: 2vh;
    
                li:first-child {
                    margin-top: 0
                }
    
                li {
                    margin-top: 10px;
    
                    a {
                        display: block;
                        background: #999999;
                        color: #efefef;
                        border-radius: 15px;
                        text-decoration: none;
                        line-height: 30px;
                        width: 30px;
                        font-size: 18px;
                        &.tw:hover {
                            background: #00acee;
                        }
    
                        &.fb:hover {
                            background: #3b5998;
                        }
    
                        &.gp:hover {
                            background: #dd4b39;
                        }
    
                        &.ig:hover {
                            background: rgb(175, 92, 47);
                        }
                    }
    
                }
            }
    
        }

        &__login {
            right: 1vw;
        }

    }

    .navegacion {
        max-width: 99vw;
    }

    .navegacion ul {
        max-width: 85%;
        flex-wrap: wrap;
        margin-top: 0px;
    }

    .dropdown-item {
        min-width: 110%;
    }

}

@include mix.desktop {
    .header {
        justify-content: space-between;
        background-image: url(../../../build/img/desktop_bg.jpg);
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;

        nav {
            max-height: 25vh;
            padding: 0;

            div {
                padding: 0;
            }
        }

        img {
            display: block;
            margin: auto;
            min-height: 30vh;
            min-width: 40vw;
            max-height: 40vh;
            max-width: 64vh;
        }
    }

    .navegacion {
        max-width: 99vw;
    }

    .navegacion ul {
        max-width: 100%;
    }

    .oculto {
        display: none;
    }
    .dropdown-item {
        min-width: 95%;
    }
}