@use '../base/variables' as var;
@use '../base/mixins' as mix;

.footer {
    display: flex;
    flex-direction: column;
    align-items: stretch;

    &__links {
        list-style: none;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        max-width: 99vw;
        gap: 1vh;
        @include mix.tablet() {
            flex-direction: row;
            justify-content: center;
            div {
                max-width: 30%;
            }
        }

    }

    &__share {
        right: 1vw;

        &__social {
            border-radius: 3px;
            box-shadow: 0 1px 0 #e9e9e9 inset;
            background: #f3f3f3;
            border-color: #d1d1d1 #e7e7e7 #e4e4e4;
            border-radius: 3px;
            border-style: solid;
            border-width: 1px;
            box-shadow: 0 1px 0 #e9e9e9 inset;
            float: left;
            list-style: none;
            padding: 15px 10px;
            position: relative;
            text-align: center;
            margin: 20px;
            margin-top: 2vh;

            li:first-child {
                margin-top: 0
            }

            li {
                margin-top: 10px;

                a {
                    display: block;
                    background: #999999;
                    color: #efefef;
                    border-radius: 15px;
                    text-decoration: none;
                    line-height: 30px;
                    width: 30px;
                    font-size: 18px;
                    &.tw:hover {
                        background: #00acee;
                    }

                    &.fb:hover {
                        background: #3b5998;
                    }

                    &.gp:hover {
                        background: #dd4b39;
                    }

                    &.ig:hover {
                        background: rgb(175, 92, 47);
                    }
                }

            }
        }

    }

    &__copyright {
        align-content: stretch;
        small {
            text-align: center;
            font-size: 0.6rem;
        }
    }

}